{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/oranven/exercise/exercise2.1/exercise2.1.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7c700871d806e303fc596b98f9e4fe72eac14135528e96275fced53ae734f011"
          }
        }
      ]
    }
  ]
}